\begin{abstract}

The scientific data that are being generated today, and in the near future, will quickly outpace our ability to process and understand it. The data generated are growing in multiple ways, including the size of the data, the rate at which it arrives, and the varying types of data. Additionally, data are available from multiple sources, including for example, computational simulations and sensor data extracted from experiments.  In such situations, workflows for the movement and management of data, as well as the analysis and visualization while the data are in transit, become even more critical, and increasingly challenging.
At the same time, revolutionary changes are emerging in the architectures of
supercomputers. These changes include tremendous increases in concurrency
and the number of execution threads available on each node. These architectures
are a challenge for currently running HPC codes, including visualization and 
analysis algorithms.
In this paper we discuss some early work focused on the development of in-transit visualization techniques that are deployable on a supercomputing center.

%\keywords{make up some keywords}
\end{abstract}

