%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

@article{Childs2010,
 author = {Childs, Hank and Pugmire, David and Ahern, Sean and Whitlock, Brad and Howison, Mark and Prabhat and Weber, Gunther H. and Bethel, E. Wes},
 title = {Extreme Scaling of Production Visualization Software on Diverse Architectures},
 journal = {IEEE Comput. Graph. Appl.},
 issue_date = {May 2010},
 volume = {30},
 number = {3},
 month = may,
 year = {2010},
 issn = {0272-1716},
 pages = {22--31},
 numpages = {10},
 acmid = {1803959},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@inproceedings{meredith2012eavl,
  title={{EAVL}: the extreme-scale analysis and visualization library},
  author={Meredith, Jeremy S and Ahern, Sean and Pugmire, Dave and Sisneros, Robert},
  booktitle={Eurographics Symposium on Parallel Graphics and Visualization},
  pages={21--30},
  year={2012},
  organization={The Eurographics Association}
}

@inproceedings{Meredith2012,
 author = {Meredith, Jeremy S. and Sisneros, Robert and Pugmire, David and Ahern, Sean},
 title = {A Distributed Data-parallel Framework for Analysis and Visualization Algorithm Development},
 booktitle = {Proceedings of the 5th Annual Workshop on General Purpose Processing with Graphics Processing Units},
 series = {GPGPU-5},
 year = {2012},
 isbn = {978-1-4503-1233-2},
 location = {London, United Kingdom},
 pages = {11--19},
 numpages = {9},
 acmid = {2159432},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{tchoua2013adios,
  title={ADIOS Visualization Schema: A First Step Towards Improving Interdisciplinary Collaboration in High Performance Computing},
  author={Tchoua, Roselyne and Choi, Jong and Klasky, Scott and Liu, Qing and Logan, Jeremy and Moreland, Kenneth and Mu, Jingqing and Parashar, Manish and Podhorszki, Norbert and Pugmire, David and others},
  booktitle={eScience (eScience), 2013 IEEE 9th International Conference on},
  pages={27--34},
  year={2013},
  organization={IEEE}
}

@techreport{icet,
author = {Kenneth Moreland},
title = {IceT Users' Guide and Reference},
date = {August},
year={2011},
institution = {Sandia National Laboratory},
number = {2011-5011},
}

@inproceedings{Lofstead2008,
 author = {Lofstead, Jay F. and Klasky, Scott and Schwan, Karsten and Podhorszki, Norbert and Jin, Chen},
 title = {Flexible IO and Integration for Scientific Codes Through the Adaptable IO System (ADIOS)},
 booktitle = {Proceedings of the 6th International Workshop on Challenges of Large Applications in Distributed Environments},
 series = {CLADE '08},
 year = {2008},
 isbn = {978-1-60558-156-9},
 location = {Boston, MA, USA},
 pages = {15--24},
 numpages = {10},
 acmid = {1383533},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Docan2012,
author={Docan, Ciprian and Parashar, Manish and Klasky, Scott},
title={DataSpaces: an interaction and coordination framework for coupled simulation workflows},
year={2012},
issn={1386-7857},
journal={Cluster Computing},
volume={15},
number={2},
publisher={Springer US},
pages={163-181},
language={English}
}

@inproceedings{Moreland2011,
 author = {Moreland, Kenneth and Kendall, Wesley and Peterka, Tom and Huang, Jian},
 title = {An Image Compositing Solution at Scale},
 booktitle = {Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '11},
 year = {2011},
 isbn = {978-1-4503-0771-0},
 location = {Seattle, Washington},
 pages = {25:1--25:10},
 articleno = {25},
 numpages = {10},
 acmid = {2063417},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{HelloADIOS, author = {Liu, Qing and Logan, Jeremy and Tian, Yuan and Abbasi, Hasan and Podhorszki, Norbert and Choi, Jong Youl and Klasky, Scott and Tchoua, Roselyne and Lofstead, Jay and Oldfield, Ron and Parashar, Manish and Samatova, Nagiza and Schwan, Karsten and Shoshani, Arie and Wolf, Matthew and Wu, Kesheng and Yu, Weikuan}, title = {Hello ADIOS: the challenges and lessons of developing leadership class I/O frameworks}, journal = {Concurrency and Computation: Practice and Experience}, volume = {26}, number = {7}, issn = {1532-0634}, url = {http://dx.doi.org/10.1002/cpe.3125}, doi = {10.1002/cpe.3125}, pages = {1453--1473}, keywords = {high performance computing, high performance I/O, I/O middleware}, year = {2014}, }

@article{docan2012dataspaces,
  title={DataSpaces: an interaction and coordination framework for coupled simulation workflows},
  author={Docan, Ciprian and Parashar, Manish and Klasky, Scott},
  journal={Cluster Computing},
  volume={15},
  number={2},
  pages={163--181},
  year={2012},
  publisher={Springer}
}

@InProceedings{zhang2012dataspaces, author = {F. Zhang and C. Docan and M. Parashar and S. Klasky and N. Podhorszki and H. Abbasi}, title = {Enabling In-situ Execution of Coupled Scientific Workflows}, booktitle = {Proceedings for the 26th IEEE International Parallel and Distributed Processing Symposium (IPDPS 2012), Shanghai, China}, year = {2012} }

@inproceedings{flexpath, title={Flexpath: Type-Based Publish/Subscribe System for Large-scale Science Analytics}, author={Dayal, Jai and Bratcher, Drew and Eisenhauer, Greg and Schwan, Karsten and Wolf, Matthew and Zhang, Xuechen and Abbasi, Hasan and Klasky, Scott and Podhorszki, Norbert}, booktitle={14th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing(CCGRID '14)}, year={2014} }

@inproceedings{Whitlock2011,
 author = {Whitlock, Brad and Favre, Jean M. and Meredith, Jeremy S.},
 title = {Parallel in Situ Coupling of Simulation with a Fully Featured Visualization System},
 booktitle = {Proceedings of the 11th Eurographics Conference on Parallel Graphics and Visualization},
 series = {EG PGV'11},
 year = {2011},
 isbn = {978-3-905674-32-3},
 location = {Llandudno, UK},
 pages = {101--109},
 numpages = {9},
 acmid = {2386245},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
}

@Article{Fabian2012,
  Author	= "Nathan D. Fabian and Andrew C. Bauer and Norbert Podhorszki and Ron A. Oldfield and Utkarsh Ayachit",
  Title		= "In-Situ Visualization with Catalyst",
  Year		= 2012,
  Month	= 01,
  Publisher	= "ACM SIGARCH/IEEE Computer Society",
}

@manual{Mesa,
title  = "The Mesa 3D Graphics Library",
url    = "http://www.mesa3d.org",
note    = "\url{http://www.mesa3d.org}",
}

@article{Ahern2011,
  title={Scientific discovery at the exascale. Report from the DOE ASCR 2011 Workshop on Exascale Data Management},
  author={Ahern, Sean and Shoshani, Arie and Ma, Kwan-Liu and Choudhary, Alok and Critchlow, Terence and Klasky, Scott and Pascucci, Valerio and Ahrens, J and Bethel, EW and Childs, H and others},
  journal={Analysis, and Visualization},
  volume={2},
  year={2011}
}

@inproceedings{Moreland2011Dax,
author={Moreland, K. and Ayachit, U. and Geveci, B. and Kwan-Liu Ma},
booktitle={Large Data Analysis and Visualization (LDAV), 2011 IEEE Symposium on},
title={Dax Toolkit: A proposed framework for data analysis and visualization at Extreme Scale},
year={2011},
month={Oct},
pages={97-104},
}

@inproceedings{lo2012piston,
  title={PISTON: A Portable Cross-Platform Framework for Data-Parallel Visualization Operators.},
  author={Lo, Li-ta and Sewell, Christopher and Ahrens, James P},
  booktitle={EGPGV},
  pages={11--20},
  year={2012}
}

@inproceedings{Kress:2015,
 author = {Kress, James and Klasky, Scott and Podhorszki, Norbert and Choi, Jong and Childs, Hank and Pugmire, David},
 title = {Loosely Coupled In Situ Visualization: A Perspective on Why It's Here to Stay},
 booktitle = {Proceedings of the First Workshop on In Situ Infrastructures for Enabling Extreme-Scale Analysis and Visualization},
 series = {ISAV2015},
 year = {2015},
 isbn = {978-1-4503-4003-8},
 location = {Austin, TX, USA},
 pages = {1--6},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2828612.2828623},
 doi = {10.1145/2828612.2828623},
 acmid = {2828623},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {In situ, Loosely coupled in situ, Scientific visualization, Tightly coupled in situ, Visualization techniques and methodologies, perspective},
} 

@inproceedings{Pugmire:2014,
title = {{Towards Scalable Visualization Plugins for Data Staging Workflows}},
author = {David Pugmire and James Kress and Jeremy Meredith and Norbert Podhorszki and Jong Choi and Scott Klasky},
booktitle = {5th International Workshop on Big Data Analytics: Challenges, and Opportunities (BDAC-14), held in conjuction with SC14},
month=nov,
address = {New Orleans, LA},
year = {2014},
}

@article{Childs:2013,
author = {Hank Childs and Berk Geveci and Will Schroeder and Jeremy Meredith and Kenneth Moreland and Christopher Sewell and Torsten Kuhlen and E. Wes Bethel},
title = {Research Challenges for Visualization Software},
journal ={Computer},
volume = {46},
number = {5},
issn = {0018-9162},
year = {2013},
pages = {34-42},
doi = {http://doi.ieeecomputersociety.org/10.1109/MC.2013.179},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@incollection{HPVChapter13,
  author = {Childs, Hank and Pugmire, David and Ahern, Sean and Whitlock, Brad and Howison, Mark and Prabhat and Weber, Gunther H. and Bethel, E. Wes},
  title       = "Visualization at Extreme Scale Concurrency",
  editor      = "E. Wes Bethel and Hank Childs and Charles Hansen",
  booktitle   = "High Performance Visualization: Enabling Extreme-Scale Scientific Insight",
  publisher   = "CRC Press",
  address     = "Boca Raton, FL",
  year        = 2012,
}

@incollection{HPVChapter9,
  author = {Childs, Hank and Ma Kwan-Liu and Yu Hongfeng and Whitlock Brad and Meredith Jeremy and Favre Jean and Klasky Scott and Podhorszki Norbert and Schwan Karsten and Wolf Matthew and Parashar Manish and Zhang Fan},
  title       = "In Situ Processing",
  editor      = "E. Wes Bethel and Hank Childs and Charles Hansen",
  booktitle   = "High Performance Visualization: Enabling Extreme-Scale Scientific Insight",
  publisher   = "CRC Press",
  address     = "Boca Raton, FL",
  year        = 2012,
}


@article{Moreland:2016,
	Title = {VTK-m: Accelerating the Visualization Toolkit for Massively Threaded Architectures},
        Author = {Kenneth Moreland and Christopher Sewell and William Usher and Li-ta Lo and Jeremy Meredith and David Pugmire and James Kress and Hendrik Schroots and Kwan-Liu Ma and Hank Childs and Matthew Larsen and Chun-Ming Chen and Robert Maynard and Berk Geveci},
        Journal = {IEEE Computer Graphics and Applications},
        Month = {XX},
        Number = {XX},
        Pages = {XX},
	Volume = {XX},
        Year = {2016}
}


@InProceedings{Moreland:2015,
  author =    "Kenneth Moreland and Matthew Larsen and Hank
              Childs",
  title =     "Visualization for Exascale: Portable Performance
              is Critical",
  booktitle = "Supercomputing Frontiers and Innovations",
  volume =    "2",
  number =    "3",
  year =      "2015",
  url =       "http://sdav-scidac.org/images/publications/Mor2015b/SCFrontiers2015.pdf",
}

@INPROCEEDINGS{DAX,
author={Moreland, K. and Ayachit, U. and Geveci, B. and Kwan-Liu Ma},
booktitle={Large Data Analysis and Visualization (LDAV), 2011 IEEE Symposium on},
title={Dax Toolkit: A proposed framework for data analysis and visualization at Extreme Scale},
year={2011},
pages={97-104},
keywords={data analysis;data visualisation;graphics processing units;ubiquitous computing;Dax toolkit;GPU processor;data analysis;data partitioning;data visualization;exascale computing;exascale machine;extreme scale;high-performance computing;parallel analysis;pervasive parallelism;Algorithm design and analysis;Concurrent computing;Data visualization;Graphics processing unit;Instruction sets;Parallel processing;Pipelines},
doi={10.1109/LDAV.2011.6092323},
month={Oct},
}


@inproceedings{Piston,
  author    = {Li{-}Ta Lo and
               Christopher Sewell and
               James P. Ahrens},
  title     = {{PISTON:} {A} Portable Cross-Platform Framework for Data-Parallel
               Visualization Operators},
  booktitle = {Eurographics Symposium on Parallel Graphics and Visualization, {EGPGV}
               2012, Cagliari, Italy, May 13-14, 2012. Proceedings},
  pages     = {11--20},
  year      = {2012},
}

@article{chang2009compressed,
        title={Compressed ion temperature gradient turbulence in diverted tokamak
        edgea)},
        author={Chang, CS and Ku, S and Diamond, PH and Lin, Z and Parker, S and
        Hahm, TS and Samatova, N},
	journal={Physics of Plasmas (1994-present)},
        volume={16},
        number={5},
        pages={056108},
        year={2009},
        publisher={AIP Publishing}
}
