\section{Contributions}
\label{sec:contributions}

In previous work~\cite{Pugmire:2014} we have demonstrated the use
of light-weight visualization plugins using EAVL within the ADIOS middleware
framework. 
The major contribution of this paper is the 
extension of our previous work by using the VTKm framework as the basis
for the representation of simulation data, the execution of several different
visualization algorithms, and the rendering of the resulting images.

We demonstrate this work with the XGC1 code~\cite{chang2009compressed}, a highly
scalable physics code used to study plasmas in fusion tokamak devices.
XGC1 is a particle-in-cell code, a common and important method for solving physics
problems. As such, XGC1 represents a large class of many different simulation codes.
Further, XGC1 regularly runs on entire supercomputers, and produces tremendous
amounts of data.

An important aspect of this work is the integration and use of light-weight visualization plugins implemented in VTKm within the ADIOS middleware framework, and the initial exploration of using this in a workflow for a production scientific application. We also experiment with using the advanced data model of VTKm to more efficiently and compactly represent scientific data, and compute the results.  We also experiment with using the execution environment of VTKm for optimization of visualization
algorithms.

%As the I/O bottleneck has increased over time, a number of strategies have been proposed to address the I/O bottleneck. Two such examples are clever and more efficient I/O strategies, and the reduction of the size of data to write to disk (e.g. through compression). These strategies will help, but ultimately will not suffice in preventing the widening gap between computational throughput and I/O~\cite{Ahern2011}.

%One active area of research in addressing the I/O bottleneck is to process the data while it is in memory and only write a subset of the simulation data, or derived data, to disk. These techniques, known as in situ processing, are typically either tightly-coupled or loosely-coupled. In a tightly-coupled scenario, the visualization is performed in the memory space of the running application. Additional work has been done in integrating in situ visualization into parallel visualization tools~\cite{Whitlock2011}~\cite{Fabian2012}. In tightly-coupled in situ, the processing is done on the same data being used by the simulation, and the simulation must often pause while the processing is taking place.

The work here is done in a loosely-coupled framework, where the simulation data are de-coupled and staged to a secondary memory location where processing can take place. In a loosely-coupled in situ environment, the application performs a data write (to the staged secondary memory location), and then can continue computation. Once the data have arrived at the secondary memory location, the data processing can be performed. This de-coupling from the simulation code has the advantage of being more portable and modular, not interfering with the simulation code or compute resources, and the ability to move the data to a different set of appropriate visualization and analysis nodes. Such nodes might, for example, contain more main memory.

%Recently, there has been research into visualization frameworks for next generation hardware. The current de facto standard (VTK) has made a significant impact on the visualization community over the past decade, but it is ill-equipped to run on nodes with massive parallelism (including heterogeneous nodes), or to represent certain types of scientific data.  The EAVL~\cite{Meredith2012}, DAX~\cite{Moreland2011Dax} and PISTON~\cite{lo2012piston} frameworks have been developed to address these shortcomings. PISTON has focused on efficient algorithms for GPUs, while DAX has focused on an execution engine for heterogenous compute nodes.  We have used EAVL, which has an advanced data model for efficiently using memory to represent scientific data, and an execution engine which operates on the data model on hetereogenous compute nodes.  We explore the use of EAVL to model a production scientific simulation and peform visualization operations in a data staging workflow environment.

Finally, as in-situ and in-transit methods lessen the impact of the I/O bottleneck, analysis and visualization operations become increasingly compute- and memory-bound. Additionally, as the amount and frequency of data increase, it will become important for analysis and visualization operations to be able to quickly perform their work, and then be prepared to process the next simulation step.



%% {\bf This might replace the Background section}
%% \begin{itemize}
%% \item Novelty is the integration of several pieces, and the investigation of a new workflow system.
%% \item A lot of work has been done in the area of in situ visualization.
%% \item New work in light weight frameworks for next genearation hardware (VTK-m)
%% \item EAVL light weight data model, running with both CPU and GPU.
%% \item How does this compare to other workflow systems (Glean, Adarra, etc).
%% \item weave in the information from background section.
%% \item I/O is not the bottle neck. Now it's compute- and memory-bound.  We need to care about this. Get results in and out faster.
%% \end{itemize}


