\documentclass{superfri}

% ------------

\bibliographystyle{plain}
\begin{document}

\author{
  David Pugmire~\footnote{\label{ornl}Oak Ridge National Laboratory},
  James Kress~\footnote{\label{UO}University of Oregon},
  Jeremy Meredith~\footnoteref{ornl},
  Hank Childs~\footnoteref{UO}~\footnote{Lawrence Berkeley National Laboratory},
  Scott Klasky~\footnoteref{ornl},
  Jong Choi~\footnoteref{ornl}
  Norbert Podhorszki~\footnoteref{ornl}
}

\title{Visualization Plugins using VTKm for In-Transit Visualization with ADIOS}
\maketitle{}

\input{abstract}
\input{intro}
\input{contributions}

%An example of a figure is shown in~\figref{pic-myfigure}, while a table
%is in~\tabref{tab-mytable}.

%\fig{width=5cm}{pic-myfigure}{An example of a figure}

%\ack{Put the acknowledgements after the last section, like this.}
\bibliography{bibliography}
\end{document}
